<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1>Plugin Coding FAQ</h1>

<ol>
<li><a href="#1">What can I do with this SDK?</a></li>
<li><a href="#2">How to write a code for plugin development?</a></li>
<li><a href="#3">How to load javascript library or css?</a></li>
<li><a href="#4">How can I define css without conflicting with others?</a></li>
<li><a href="#5">How can I get unique id of the component?</a></li>
<li><a href="#6">What &quot;this&quot; object contains in the render/refresh function?</a></li>
<li><a href="#7">How can I know current theme?</a></li>
<li><a href="#8">How can I test refresh function?</a></li>
<li><a href="#9">Can the plugin trigger filtering?</a></li>
</ol>

<p><a name="1"></a></p>

<h2>1. What can we do with this SDK?</h2>

<p>BI Mobile App Designer plugin gives you a framework to put your own content/visualization/feature into mobile app. We take care of getting data from database or other data sources. Plugin developeres can just focus on writing the code for showing your content in the given area.</p>

<p>Some of the examples are writing new type of graph using D3.js or embedding related YouTube video in the app or placing comment area with Facebook account.  </p>

<p><a name="2"></a></p>

<h2>2. How to write a code for plugin development?</h2>

<p>I assume you already have plugin javascript file in the SDK. </p>

<ul>
<li>Open plugin javascript file with your favorite JavaScript file editor 

<ul>
<li>Find javascript function implementation in render: entry. This is the core logic of the plugin. Implementing your logic in this function is the primary task for plugin development.</li>
<li>refresh: function entry is option function.  It will be called when data is refreshed by other components in the same page. You can implement animation/transition logic here. If this entry is null, render function will be called automatically instead.</li>
<li>Second argument containerElem is parent HTML element of your plugin. You can set/append your content to this element.</li>
<li>Third argument data is data entry. Data format could be either one of array of arrays, d3 style object or CSV string.</li>
</ul></li>
<li>First thing you need to do is converting data (ie, 3rd argument, either array of arrays, d3 hierarchical json or CSV) to the format what you want.</li>
</ul>

<p>Many sample code on the net expects html element already defined in HTML like below. Since plugin environment does not have such element, you need to add it by yourself.</p>

<p>Original:</p>

<pre><code>    $(&#39;#chart&#39;).chart();
</code></pre>

<p>Plugin:</p>

<pre><code>    containerElem.innerHTML = &#39;&lt;div id=&quot;chart&quot;&gt;&lt;/div&gt;&#39;;
    $(&#39;#chart&#39;).chart();
</code></pre>

<p><a name="3"></a></p>

<h2>3. How to load Javascript library or css?</h2>

<p>First, you can use jQuery 1.11 and jQuery Mobile 1.4.2 without loading by yourself.</p>

<p>If you need to load external library, add &quot;remoteFiles&quot; entry in the plugin definition file like below. You can use either common protocols like &quot;http:&quot;, :https:&quot; or &quot;asset:&quot; which points to your sdk&#39;s assets directory</p>

<pre><code>remoteFiles: [
    {type:&#39;js&#39;, location:&#39;http://d3js.org/d3.v3.min.js&#39;,
       isLoaded: function(){
            return (window[&#39;d3&#39;] !== undefined);
        }
    },
   {type:&#39;css&#39;, location:&#39;asset://css/mystyle.css&#39;}
],
</code></pre>

<p>In js library loading, plugin sdk supports isLoaded entry to return the status whether js library is loaded or not.  It is optional but we highly recommend to implement a small code because external js file will be loaded asynchronously.</p>

<p><a name="4"></a></p>

<h2>4. How can I define css without conflicting with other?</h2>

<p>Each plugin is defined in the single DOM tree. If your css entry defines a style to common elements like &lt;body&gt; or &lt;html&gt;, your style will affect others or might be affected by others. Please avoid using such style.</p>

<p>Class name selector (like &#39;.button&#39;) should be used for styling elements but even class name selectors might be conflicted.  In such case, you can set &#39;cssClass&#39; entry to the &#39;component&#39; entry like below and define all of your style with this css class rule.</p>

<pre><code>component: {
    name: &#39;MyPlugin&#39;,
    id: &#39;AKLJDL132.MyPlugin&#39;,
    cssClass: &#39;MyPlugin&#39;
}
</code></pre>

<p>We put your specified css class name to the HTML element for plugin. As long as you write your style like &#39;.MyPlugin .button&#39;. This won&#39;t be conflicted.</p>

<p><a name="5"></a></p>

<h2>5. How can I get unique id of the component?</h2>

<p>Your plugin might be placed more than one in the same page. If you specify static element id like &#39;mybutton&#39;, it allows to have multiple elements with same id in the DOM tree. To avoid this, you can use id in the context (first argument of render/refresh function). context.id always has unique id for each of the plugin component. </p>

<pre><code>var myComponentID = context.id+&quot;_mycomp&quot;
containerElem.innerHTML = &#39;&lt;div id=&quot;&#39;+myComponentID+&#39;&quot;&gt;&lt;/div&gt;&#39;;
</code></pre>

<p><a name="6"></a></p>

<h2>6. What &quot;this&quot; object contains in the render/refresh function?</h2>

<p>&quot;this&quot; object points to the plugin definition itself in the render or refresh function. So you can store some information in your plugin definition or implement your own function in there. Please make sure don&#39;t use generic name to avoid naming conflict with future version.  Adding your own prefix is a nice idea.</p>

<p>Not recommended:</p>

<pre><code>search: function(){....}
</code></pre>

<p>Recommended</p>

<pre><code>myplugin_search: function(){....}
</code></pre>

<p><a name="7"></a></p>

<h2>7. How can I know current theme?</h2>

<p>Current theme information is passed in 2 ways. First, containerElem contains &quot;theme-black&quot; or &quot;theme-white&quot; class name. This is useful to write css rule based on this selector.</p>

<p>Second, the context argument contains theme entry which points to the current theme as String. Either &quot;white&quot; or &quot;black&quot; value will be here in this release.</p>

<pre><code>render: function(context, containerElem, data, fields, props) {
    containerElem.innerHTML += &#39;&lt;p&gt; Current theme is &#39;+context.theme+&#39;.&lt;/p&gt;&#39;;           
}
</code></pre>

<p><a name="8"></a></p>

<h2>8. How can I test refresh function?</h2>

<p>In the development server, your plugin&#39;s refresh function is called when you select different data set (from the &quot;Data Set&quot; button in header bar). Since dev server contains only one csv file initially, you need to copy the original and modify the data to have a difference from its original or create your own new data set.</p>

<p>On the BI MAD instance, put &quot;List&quot; component in the same page.  Once user select one of the entries in the &quot;List&quot; component, your refresh function will be called with filtered data set.</p>

<p>If you don&#39;t have a plan to support refresh function, please remove or commented out refresh function. System will call render method instead.</p>

<p><a name="9"></a></p>

<h2>9. Can the plugin trigger filtering?</h2>

<p>Filtering can be triggerd by calling xdo.api.handleClickEvent API.</p>

<p>This api takes one argument which is javascript object as below.</p>

<pre><code>{
  id: [component id],
  filter: [
    {
      field: [xpath to the element],
      value: [filter value]
    },
    {
      field: [xpath to the element],
      value: [filter value]
    },
  ]
}
</code></pre>

<p>Example:</p>

<pre><code>{
    id: context.id,
    filter: [
        {field: &#39;/ROWSET/ROW/DEPARTMENT&#39;, value: &#39;SALES&#39;},
        {field: &#39;/ROWSET/ROW/JOB&#39;, value: &#39;MANAGER&#39;}
    ]
}
</code></pre>

<p>This triggers filtering with DEPARTMENT name is &#39;SALES&#39; <strong>AND</strong> JOB name is &#39;MANAGER&#39;. </p>

<p>Plugin developer usually does not know which field path is set. The code should access assigned field path by accessing through the fields argument (fields[idx].field) in the render/refresh method. </p>

<p>Here is the actual code snippet for filtering.</p>

<pre><code>// Create HTML List
var list = &#39;&lt;div id=&quot;&#39;+context.id+&#39;_list&quot;&gt;&#39;;
list += &#39;&lt;ul&gt;&#39;;

data.forEach(function(row, rowNo, rows) {
  row.forEach(function(col, colNo, cols) {
    list += &#39;&lt;li style=&quot;padding: 3px 6px;&quot;&gt;&#39;;
    list += &#39;&lt;a href=&quot;#&quot;&gt;&#39;;
    list += col;
    list += &#39;&lt;/a&gt;&#39;;
    list += &#39;&lt;/li&gt;&#39;;
  });
});
list += &#39;&lt;/ul&gt;&#39;;
list += &#39;&lt;/div&gt;&#39;;

containerElem.innerHTML += list;

// attach event handler to trigger filter event
var fieldPath = fields[0].field;
$(&quot;#&quot;+context.id+&quot;_list a&quot;).on(&quot;click&quot;, function(event) {
   var value = $(this).text();
   xdo.api.handleClickEvent({
       id: context.id,
       filter:[{field: fieldPath, value: value}]
   });
   return false;
});
</code></pre>

</body>
</html>